{{- if and (not .Values.configAsSecret) (not .Values.useExternalConfig) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "enterprise-logs.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.labels" . | nindent 4 }}
data:
  config.yaml: {{ tpl (mergeOverwrite (tpl .Values.config . | fromYaml) .Values.structuredConfig | toYaml) . | nindent 4 }}
{{- end -}}
