{{- if and (.Values.configAsSecret) (not .Values.useExternalConfig) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "enterprise-logs.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enterprise-logs.labels" . | nindent 4 }}
data:
  config.yaml: {{ tpl (mergeOverwrite (tpl .Values.config . | fromYaml) .Values.structuredConfig | toYaml) . | b64enc }}
{{- end }}
